spring.application.name=06-SpringCloudConfigServer

#server configuration
server.port=8888

#provide credentials of git
spring.cloud.config.server.git.uri=https://github.com/lovedeepmahalan/SpringCloudConfigServerEx.git
spring.cloud.config.server.git.username=lovedeepmahalan@gmail.com
spring.cloud.config.server.git.password=g1i2t3h4u5b6@
spring.cloud.config.server.git.default-label=main
