spring.application.name=10-springrest-backend-H2-Database

Server.port=9999

#db configuration details

# if we will not configure the details of DB then springboot generate the url and username of it and we have to add to open that H2 database
spring.datasource.url = jdbc:h2:mem:testDb
#spring.datasource.url=jdbc:h2:file:D:/output
spring.datasource.username=root
spring.datasource.password =root123

#informing springboot to perform datainitialization
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always

