1726485944611	Delete resource '01-spring-rest-app'
1726485954466	Rename resource 'conversion-of-JSON'
1726488547701	Delete resource '02-jacksonApi-project'
1726488856175	Rename resource '03-JacksonApi-Project2'
1726651368220	Delete resource '03-JacksonApi-Project'
1726665485597	Delete resource '01-spring-rest-app'
1726750558475	Delete resource '04-springResponseEntityApp'
1726752583093	Delete resource '05-springRequestBodyApp'
1726904139962	Delete resource '06-SpringPathVariableApp'
1726913932615	Delete resource '07-springResponseEntityReturnTypeApp'
