spring.application.name=23-SpringSecurityormAuthentication

server.port=9999
spring.datasource.url=jdbc:mysql:///pwskills_octbatch
spring.datasource.password=mysql#123
spring.datasource.username=root


#orm configuration
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.format_sql=true
