spring.application.name=11-SpringKafkaProvider-MQ

#server configuration
server.port=8888

#kafka connection as producer details
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringSerializer

#topic names
my.topic.name=pwskills

#to run this appn we have to run kafka.bootstrap then we have to run the command in command prompt 
#D:\kafka_2.12-2.8.1>set JAVA_HOME=C:\Program Files\Java\jdk-22

#start zookeper service to send the data port no=2181
#D:\kafka_2.12-2.8.1>.\bin\windows\zookeper-server-start.bat .\config\zookeeper.properties

#start kafka service
#D:\kafka_2.12-2.8.1>.\bin\windows\kafka-server-start.bat .\config\server.properties