spring.application.name=09-SprigconsumerApp-MQ

#provide details of MQ
spring.activemq.password=admin
spring.activemq.user=admin
spring.activemq.broker-url=tcp://localhost:61616

#peer to peer communication
#spring.jms.pub-sub-domain=false

# by default domain is peer-to-peer if we have change it in pub-sub then 
#publisher to subscriber communication
spring.jms.pub-sub-domain=true

#destination name
my.app.desti-name=my-topic-abc

#To run this appn we have to run active mq which it in d drive D:\apache-activemq-5.16.5\bin\win64