spring.application.name=19_SpringProviderApp-Publisher

#server port
server.port=9999

#mongodb configuration
spring.data.mongodb.database=pwskills
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017