spring.application.name=05-SpringCloudOrderService-FeignClient

#setting up instance id
eureka.instance.instance-id=${spring.application.name}:${random.value}

#server port
server.port = 7778

#enable the endpoints
management.endpoints.web.exposure.include=*

#connect to configserver to load data
spring.config.import=optional:configserver:http://localhost:8888

#add it to admin client
spring.boot.admin.client.url=http://localhost:3333
