spring.application.name=16_SpringServiceA

server.port=8001

management.tracing.enabled=true
management.tracing.sampling.probability=1.0

#to start the tracing we have to run zipkin server from cammand prompt 
#and the location of command prompt should be of match with zipkin location
#the command is ----  D:\>java -jar zipkin-server-2.23.2-exec.jar
# listening port is 9411 to check the gui