spring.application.name=SpringCloudCartService

#server port
server.port=9999

#connect to configserver to load data
spring.config.import=optional:configserver:http://localhost:8888

#enable the endpoints
management.endpoints.web.exposure.include=*

# add it to admin server
spring.boot.admin.client.url=http://localhost:3333
