spring.application.name=04-SpringCloudOrderService-LoadBalancer

#server configuration
server.port=9898

#register with eureka
eureka.client.register-with-eureka=true

#enable to intract with other MCs
eureka.client.fetch-registry=true

#setting up eureka URL
eureka.client.service-url.defaultZone=http://localhost:8761/eureka