spring.application.name=22-SpringSecurityjdbcAuthentication

server.port=9898

spring.datasource.url=jdbc:mysql:///pwskills_octbatch
spring.datasource.username=root
spring.datasource.password=mysql#123

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false  